---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: korifi-statefulset-runner-serving-cert
  namespace: {{ .Values.namespace }}
spec:
  dnsNames:
  - korifi-statefulset-runner-webhook-service.{{ .Values.namespace }}.svc
  - korifi-statefulset-runner-webhook-service.{{ .Values.namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: korifi-statefulset-runner-selfsigned-issuer
  secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: korifi-statefulset-runner-selfsigned-issuer
  namespace: {{ .Values.namespace }}
spec:
  selfSigned: {}
