apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: cf-default-buildpacks
spec:
  sources:
  - image: gcr.io/paketo-buildpacks/java:5.21.1
  - image: gcr.io/paketo-buildpacks/nodejs:0.11.1
  - image: gcr.io/paketo-buildpacks/ruby:0.9.1
  - image: gcr.io/paketo-buildpacks/procfile:4.4.1
  - image: gcr.io/paketo-buildpacks/go:0.12.0
