apiVersion: v1
kind: Namespace
metadata:
  labels:
    pod-security.kubernetes.io/audit: {{ ternary "privileged" "restricted" .Values.debug }}
    pod-security.kubernetes.io/enforce: {{ ternary "privileged" "restricted" .Values.debug }}
  name: {{ .Values.namespace }}
